# 다음은 학생의 점수를 나타내는 리스트입니다.
# [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]
# while 문과 리스트 객체의 pop()을 이용해 80점 이상의 점수들의 총합을 구하시오.

# 출력: 454

a = [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]
b = [] # => 80 이상
c = [] # => 80 미만

count = 0
while count < 10: 
    count +=1
    if a[-1] < 80:
        c.append(a.pop())

    else:
        b.append(a.pop())

print(sum(b))