# 다음과 같이 두 개의 숫자 N, M이 주어질 때, N의 M 거듭제곱 값을 구하는 프로그램을 재귀호출을 이용하여 구현해 보아라.
# 2 5 = 2 X 2 X 2 X 2 X 2 = 32
# 3 6 = 3 X 3 X 3 X 3 X 3 X 3 = 729
# 입력
# 1
# 9 8
# 2
# 2 8
# 출력
# #1 43046721
# #2 256

for i in range(1,11):
    c = int(input())
    a,b = map(int, input().split())
    print(f'#{c} {a**b}')

