# 알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.
# 한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.

# 입력으로 주어진 단어를 열 개씩 끊어서 한 줄에 하나씩 출력한다. 
# 단어의 길이가 10의 배수가 아닌 경우에는 마지막 줄에는 10개 미만의 글자만 출력할 수도 있다.

# 예제 입력 1 
# BaekjoonOnlineJudge
# 예제 출력 1 
# BaekjoonOn
# lineJudge

a = input()

while len(a) > 10:
    print(a[0:10])
    a = a[10:]

if len(a) <= 10:
    print(a)