# 1부터 주어진 횟수까지 2를 곱한 값(들)을 출력하시오.
# 주어질 숫자는 30을 넘지 않는다.
# 8
# 1 2 4 8 16 32 64 128 256

# 2 ** 0 = 1
# 2 ** 1 = 2
# 2 ** 2 = 4
# 2 ** 3 = 8
# 2 ** 4 = 16
# 2 ** 5 = 32

a = int(input())
for i in range(0,a+1):
    result = 2**i
    print(result, end=" ")
