#1~9 사이의 정수 a를 입력받아 a + aa + aaa + aaaa 의 값을 계산하는 프로그램을 작성하십시오.
#입력: 9
#출력: 11106

a = int(input())
b = a + (10*a+a) + (100*a+10*a+a) +(1000*a+100*a+10*a+a)
print(b)
