# 화씨(℉)를 섭씨(℃)로 변환하는 프로그램을 작성하십시오.
# 이 때 물의 빙점은 화씨 32도이고 비등점은 화씨 212도(표준 기압에서)입니다.
# 물의 비등점과 빙점 사이에 정확하게 180도 차이가 납니다.
# 그러므로 화씨 눈금에서의 간격은 물의 빙점과 비등점 사이의 간격의 1/180입니다.

# 입력: 82
# 출력: 82.00 ℉ =>  27.78 ℃

# 화씨: 0 100 (100등분)
# 섭씨: 32 212 (180등분)

# 섭씨(F) = 32 + C * 1.8

temp_f = float(input())
temp_f2 = f'{temp_f:.2f}'
temp_c = (5*(temp_f-32))/9
temp_c2 = f'{temp_c:.2f}'

print(f'{temp_f2} ℉ =>  {temp_c2} ℃')