# 100~300 사이의 숫자에서 각각의 자리 숫자가 짝수인 숫자를 찾아 
# 콤마(,)로 구분해 출력하는 프로그램을 작성하십시오.

# 입력:
# 출력:
# 200,202,204,206,208,220,222,224,226,228,240,242,244,246,248,260,262,
# 264,266,268,280,282,284,286,288

lst = []
for i in range(100,110):
    lst.append(str(i))

print(lst)
lst1 = []
for i in lst:
    for k in i:
        if int(k) % 2 == 0:
            lst1.append(k)